<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/widgetLL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/redTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Red" />

            <SeekBar
                android:id="@+id/redSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="0" />

            <TextView
                android:id="@+id/greenTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Green" />

            <SeekBar
                android:id="@+id/greenSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="0" />

            <TextView
                android:id="@+id/blueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blue" />

            <SeekBar
                android:id="@+id/blueSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="0" />

            <TextView
                android:id="@+id/spinnerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinnerObject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hairTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hair" />

                <RadioButton
                    android:id="@+id/hairRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hair" />

                <TextView
                    android:id="@+id/skinTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Skin" />

                <RadioButton
                    android:id="@+id/skinRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Skin" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eyes" />

                <RadioButton
                    android:id="@+id/eyeRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eyes" />
            </RadioGroup>

            <TextView
                android:id="@+id/randomFaceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Randomize" />

            <Button
                android:id="@+id/randomFaceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Random Face" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawingLL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.facemarker.FaceSurfaceView
                android:id="@+id/faceSurfaceView"
                android:layout_width="600sp"
                android:layout_height="fill_parent" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>